{
  "_resourceType": "scene",
  "id": "08ad9ecb-4c78-4e66-9da3-3907f0c4d288",
  "_index": 4,
  "name": "South",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 320,
  "y": 432,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You are in the \nSouth.\nWhere would you \nlike to go?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2679a083-e9c5-424a-964b-372b0686223b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "daf20516-1a48-42ff-b43c-d7ba181086c9"
      },
      "id": "c99b56e1-3e53-43b3-94fb-3f3bdad78661"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}