{
  "_resourceType": "scene",
  "id": "ddd40557-9926-48d8-9369-f57b2387c762",
  "_index": 0,
  "name": "Center",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 320,
  "y": 240,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You are in the \nCenter.\nWhere would you \nlike to go?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f7b317f2-500f-4068-b32e-8490fd1fa8db"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "daf20516-1a48-42ff-b43c-d7ba181086c9"
      },
      "id": "8b45ed8a-2916-414f-8c3f-e95847d99f40"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}