{
  "_resourceType": "scene",
  "id": "f3a84ad1-c260-4dc6-a2b3-21dbe19e032a",
  "_index": 1,
  "name": "West",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 120,
  "y": 240,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You are in the \nWest.\nWhere would you \nlike to go?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "73ceddc2-eca3-4347-a83f-adbdedb3970b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "daf20516-1a48-42ff-b43c-d7ba181086c9"
      },
      "id": "fcf3b91e-bf4f-44c0-a0dc-885193008d89"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}