{
  "_resourceType": "scene",
  "id": "ca816214-ec98-4595-95d3-c4a5116583e2",
  "_index": 2,
  "name": "North",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 320,
  "y": 48,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You are in the \nNorth.\nWhere would you \nlike to go?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d9002db6-0743-4791-81bc-e3d166b857d4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "daf20516-1a48-42ff-b43c-d7ba181086c9"
      },
      "id": "f3fba263-6eb5-48cb-83f7-8e106c9691c1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}