{
  "_resourceType": "scene",
  "id": "72b34c99-0bf0-42fa-a6e7-4c9328d8c3e1",
  "_index": 3,
  "name": "East",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 520,
  "y": 240,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You are in the \nEast.\nWhere would you \nlike to go?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b88842c0-3c65-4613-acf9-2712dd822c83"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "daf20516-1a48-42ff-b43c-d7ba181086c9"
      },
      "id": "46636e7e-87a1-4dab-b556-f5655830c6ae"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}